\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{IF 781 - Empreendimentos em Informática}
\author{João Victor Ferreira Sales}

\begin{document}
\maketitle


\section{Introdução}

A disciplina de empreendimentos em informática é uma disciplina eletiva, dirigida pelo professor Fábio Silva, que faz parte do perfil Empreendedor em Informática e busca capacitar os alunos de Ciência e Engenharia da computação na área de Gestão de empresas, complementando o conhecimento adquirido em outras disciplinas do curso focadas nesse ramo da computação.

\section{Relevância}


A disciplina supre, no perfil curricular, uma necessidade de uma cadeira que reforce e aprofunde o conhecimento do aluno do Centro de Informática em Gestão de negócios e empreendimentos. Um fato interessante é que a disciplina utiliza um conteúdo desenvolvido pela Kauffman Foundation em uma parceria entre o CIn e a Endeavour Brasil em um projeto pioneiro no país, consolidando, assim, o perfil de empreendedor do Centro de Informática e capacitando os alunos para a entrada no ramo do empreendedorismo por meio da computação.

\section{Relação com outras disciplinas}

Também conduzida pelo professor Fábio Silva, as disciplinas a seguir fazem parte do perfil empreendedor do CIn/UFPE que busca capacitar alunos de cursos de computação em adminstração de negócios para a área do empreendedorismo.

\begin{table}
\centering
\begin{tabular}{|c||l|}
\hline
Disciplina & Relação \\\hline
IF 683 - Gestão de negócios & A disciplina apresenta e prepara o aluno\\
& para lidar com as diversas etapas do\\
& processo de gestão de negócios, como gestão\\
& de pessoas, gestão de produção, gestão financeira\\
& e outros tópicos importantes dessa área.\\
& Complementando o conhecimento adquirido em\\
& empreendimentos em informática.\\\hline
IF 784 - Contabilidade Financeira e gerencial & A disciplina objetiva ensinar aos alunos conceitos\\
& fundamentais da contabilidade financeira e gerencial aplicada\\
& a empreendimentos de informática e computação, além de\\
& técnicas de elaboração de projetos de investimentos.\\\hline

\end{tabular}

\end{table}

\subsection{How to add Citations and a References List}

You can upload a \verb|.bib| file containing your BibTeX entries, created with JabRef; or import your \href{https://www.overleaf.com/blog/184}{Mendeley}, CiteULike or Zotero library as a \verb|.bib| file. You can then cite entries from it, like this: \cite{greenwade93}. Just remember to specify a bibliography style, as well as the filename of the \verb|.bib|.

You can find a \href{https://www.overleaf.com/help/97-how-to-include-a-bibliography-using-bibtex}{video tutorial here} to learn more about BibTeX.

We hope you find Overleaf useful, and please let us know if you have any feedback using the help menu above --- or use the contact form at \url{https://www.overleaf.com/contact}!

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}